{
  "extends": "./node_modules/@myowncake/config-typescript/dist/tsconfig.es5.general.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "."
  },
  "include": [
    "spec/*.ts",
    "spec/**/*.ts"
  ]
}
